# 常用指令
# 本地博客调试： hexo s --debug 
# 彻底重新生成：rm .\db.json ; hexo s -g
# 提交日历生成：hexo gc -w=40
# Hexo Configuration
# Site
title: 子虚栈 
# 空在阁 < 2023-9-24~2023-9-29
# 子虚栈 < 2023-9-14
# Foundation < 2022-12-6
subtitle: 
#大槐安国南柯郡乌有山人秉蕳
#壮盛智惠，殊不再来。愛時進趣，将以惠誰？泛泛放逸，亦同何為？
description: #壮盛智惠，殊不再来。愛時進趣，将以惠誰？泛泛放逸，亦同何為？
# 浊·清·往·复
#壮盛智惠，殊不再来。愛時進趣，将以惠誰？泛泛放逸，亦同何為？
#大槐安国南柯郡乌有山人氏
#视而见，觉而知。< 2022-12-6
keywords: blog,博客,材料科学,摄影，阅读
author: 秉
language: 
  - zh-CN
  - en

timezone: Asia/Shanghai
server:
  port: 40401
  compress: true
  header: true
# URL
## Set your site url here. For example, if you use GitHub Page, set url as 'https://username.github.io/project'
url: https://blog.si-on.top/
permalink: :year/:abbrlink/
permalink_defaults:
# abbrlink config
abbrlink:
  alg: crc32      #support crc16(default) and crc32
  rep: hex        #support dec(default) and hex
  drafts: true  #(true)Process draft,(false)Do not process draft. false(default) 
  # Generate categories from directory-tree
  # depth: the max_depth of directory-tree you want to generate, should > 0
  auto_category:
     enable: false  #true(default)
     depth:        #3(default)
     over_write: false 
  auto_title: false #enable auto title, it can auto fill the title by path
  auto_date: false #enable auto date, it can auto fill the date by time today
  force: false #enable force mode,in this mode, the plugin will ignore the cache, and calc the abbrlink for every post even it already had abbrlink. This only updates abbrlink rather than other front variables.
pretty_urls:
  trailing_index: false # Set to false to remove trailing 'index.html' from permalinks
  trailing_html: false # Set to false to remove trailing '.html' from permalinks

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:
  - "robots.txt"
  - .nojekyll
  - "pdf/**"
  - "BingSiteAuth.xml"
  - "baidusitemap.xml"
  - "shenma-site-verification.txt"
  - "search.xml" 
  - 'gallery/Rhythm/**'

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude: ''
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace: ''
  wrap: true
  hljs: false
  exclude_languages: ['mermaid']
prismjs:
  enable: false
  preprocess: true
  line_number: true
  tab_replace: ''

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator: true

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss
## updated_option supports 'mtime', 'date', 'empty'
updated_option: 'mtime'

# Pagination
## Set per_page to 0 to disable pagination
per_page: 0
pagination_dir: page

# Include / Exclude file(s)
## include:/exclude: options only apply to the 'source/' folder
include:
- .nojekyll
- sitemaps.xml
- ".github/workflows/sync.yml"
- "robots.txt"


exclude:
ignore: 

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/ butterfly
## https://theme-next.js.org/docs/  next 
theme: stellar
#butterfly

# butterfly
# acrylic
# 主题安装必须
# hexo-renderer-pug hexo-renderer-stylus
# hexo-wordcount
plugins:
 - hexo-deployer-git
 - hexo-hide-posts
 - hexo-blog-encrypt
 - hexo-generator-feed
 - hexo-tag-aplayer
 - hexo-pdf
 - hexo-generator-seo-friendly-sitemap
 - hexo-butterfly-vanta
 - hexo-filter-image
 #- hexo-url-submission
 - hexo-douban
 - hexo-baidu-url-submit 
 - hexo-feed


# hexo-deployer-git
deploy:
 - type: git
   repo: git@github.com:aornus/aornus.github.io.git
   beanch: master 
   ignore_hidden: false
#  - type: baidu_url_submitter

# hexo-hide-posts
hide_posts:
  filter: hidden
  # 指定你想要传递隐藏文章的位置，比如让所有隐藏文章在存档页面可见
  # 常见的位置有：index, tag, category, archive, sitemap, feed, etc.
  # 留空则默认全部隐藏
  public_generators: [tag,]
  # 为隐藏的文章添加 noindex meta 标签，阻止搜索引擎收录
  noindex: true
  allowlist_generators: ['*']
  blocklist_generators: ['index', 'feed']

# hexo-generator-feed /nofind/nosee/nowhere/none.xml  /atom.xml
# feed:
#   type: atom
#   path: /nofind/nosee/nowhere/none.xml
#   limit: 30
#   hub:
#   content: true
#   content_limit: 
#   content_limit_delim: 
#   order_by: -date
#   icon: /images/logo.svg
#   autodiscovery: true
#   template:

feed:
    limit: 20
    order_by: "-date"
    tag_dir: "/"
    category_dir: "/"
    rss:
        enable: true
        template: "themes/butterfly/layout/_alternate/rss.ejs"
        output: "rss.xml"
    atom:
        enable: true
        template: "themes/butterfly/layout/_alternate/atom.ejs"
        output: "atom.xml"
    jsonFeed:
        enable: true
        template: "themes/butterfly/layout/_alternate/json.ejs"
        output: "feed.json"


#hexo-generator-seo-friendly-sitemap
sitemap:
  path: sitemap.xml
  tag: false
  category: true
#hexo-generator-baidu-sitemap
baidusitemap:
  path: baidusitemap.xml

# hexo-tag-aplayer
aplayer:
 meting: true

# hexo-pdf
 pdf:
  enable: true
  height: 100
# 利用pdf.js的新解决方法
# 用法：<iframe src='/pdf/pdfjs/web/viewer.html?file=<src-to-pdf>' style='width:100%;height:100%'></iframe>

# Artitalk
# see https://artitalk.js.org/
  artitalk:
    enable: false
    appId: OA9to9uVpT6e10WjslJ7MuLh-MdYXbMMI
    appKey: 78RU9tHO5Ayn4bw7GoF8aPdh
    path: shuoshuo
    js:
    option:
      avatarPla: https://i.loli.net/2021/09/07/r2z3Zo9Im4jRK1B.jpg 
    front_matter:

# katex修改记录
#npm un hexo-renderer-marked --save # 如果有安装这个的话，卸载
#npm un hexo-renderer-kramed --save # 如果有安装这个的话，卸载
#npm i hexo-renderer-markdown-it --save # 需要安装这个渲染插件
#npm install @neilsustc/markdown-it-katex --save #需要安装这个katex插件

# markdown_it_plus:
#     highlight: true
#     html: true
#     xhtmlOut: true
#     breaks: true
#     langPrefix:
#     linkify: true
#     typographer:
#     quotes: “”‘’
#     plugins:
#         - plugin:
#             name: markdown-it-mark
#             enable: false
#         - plugin:
#             name: markdown-it-abbr
#             enable: true
#         - plugin:
#             name: markdown-it-footnote
#             enable: true
#         - plugin:
#             name: markdown-it-ins
#             enable: true
#         - plugin:
#             name: markdown-it-sub
#             enable: true
#         - plugin:
#             name: markdown-it-sup
#             enable: true
#         - plugin:
#             name: markdown-it-attrs
#             enable: false
#         - plugin:
#             name: markdown-it-cjk-breaks
#             enable: true
#         - plugin:
#             name: markdown-it-container
#             enable: true
#         - plugin:
#             name: markdown-it-task-lists
#             enable: true
#         - plugin:
#             name: '@renbaoshuo/markdown-it-katex'
#             enable: true
#             options:
#               strict: false
#         # - plugin:
#         #     name: markdown-it-imsize
#         #     enable: true
#         # - plugin:
#         #     name: markdown-it-eleventy-img
#         #     enable: true
#         - plugin:
#             name: markdown-it-deflist
#             enable: true
#         # - plugin:
#         #     name: markdown-it-ruby-parser
#         #     enable: true


markdown:
  render:
    html: true
    xhtmlOut: false
    breaks: false
    linkify: true
    typographer: false
    quotes: '“”‘’'
  anchors:
    # Minimum level for ID creation. (Ex. h2 to h6)
    level: 2
    # A suffix that is prepended to the number given if the ID is repeated.
    collisionSuffix: 'v'
    # If `true`, creates an anchor tag with a permalink besides the heading.
    permalink: false
    # Class used for the permalink anchor tag.
    permalinkClass: header-anchor
    # Set to 'right' to add permalink after heading
    permalinkSide: 'left'
    # The symbol used to make the permalink
    permalinkSymbol: ¶
    # Transform anchor to (1) lower case; (2) upper case
    case: 0
    # Replace space with a character
    separator: '-'
  plugins:
    - markdown-it-abbr
    - markdown-it-footnote
    - markdown-it-ins
    - markdown-it-sub
    - markdown-it-sup
    - markdown-it-attrs
    - markdown-it-cjk-breaks
    - markdown-it-container
    - markdown-it-deflist
    - '@renbaoshuo/markdown-it-katex'
    
# mathjax修改尝试修复任务列表不渲染
# # npm un hexo*randerer-markdown-it --save
# #npm in hexo-renderer-kramed --save 
# kramed:
#       gfm: true
#       pedantic: false
#       sabitize: false
#       tables: true
#       breaks: true
#       smartLists: true
#       smartypants: true

# 统计图表，支持发布文章统计、发布日历、Top标签统计、分类统计、分类雷达。
# see https://www.npmjs.com/package/hexo-butterfly-charts
charts:
  enable: false # 是否启用功能
  postsChart:
    title:  # 设置文章发布统计的标题，默认为空
    interval: 0  # 横坐标间隔
  tagsChart:
    title:  # 设置标签统计的标题，默认为空
    interval: 0 # 横坐标间隔
  postsCalendar_title: #文章发布日历 # 设置发布日历的标题，默认为空
  categoriesChart_title: # 设置分类统计的标题，默认为空
  categoriesRadar_title: # 设置分类雷达的标题，默认为空
  echarts_CDN: https://cdnjs.cloudflare.com/ajax/libs/echarts/4.7.0/echarts.min.js

  # hexo-filter-image
filter_image:
  # 日志是否启用
  log: false

  # hexo-url-submission 
  # url_submission:
  #  enable: true
  #  type: 'latest' # latest or all( latest: modified pages; all: posts & pages)
  #  channel: ['baidu','bing',] # Included channels are `baidu`, `google`, `bing`, `shenma`
  #  prefix: ['2022/', 'archives/'] # URL prefix
  #  count: 15 # Submit limit
  #  proxy: '' # Set the proxy used to submit urls to Google
  #  urls_path: 'submit_url.txt' # URL list file path
  #  baidu_token: 'lai1Su1QeskQzoHx' 
  #  bing_token: 'd1a0c76992c54e9fa84ff940bf3c9790' 
  #  google_key: '' # Google key path (e.g. `google_key.json` or `data/google_key.json`)
  #  shenma_token: '' # ShenMa private key
  #  shenma_user: '' # Username used when registering
  #  sitemap: '' # Sitemap path(e.g. the url is like this https://abnerwei.com/baidusitemap.xml, you can fill in `baidusitemap.xml`)
search:
  path: search.xml
  field: post # post:文章范围、page:页面范围、all:覆盖所有
  content: true # 内容是否包含每一篇文章的全部内容
  template: # search.xml # 指定定制的XML模板

  hexo-tag-dplayer:
  cdn:
    - https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css
    - https://cdn.bootcdn.net/ajax/libs/dplayer/1.27.1/DPlayer.min.js
  default: 
    api: https://api.prprpr.me/dplayer/
    loop: yes
    screenshot: yes

auto_category:
 enable: true
 depth: 4

hexo-calendar:
  width: 800
  height:	185
  id:	calendar
  weeks: 80
  monthLang: cn
  dayLang: cn
  title:	"calendar"	
  color.background:	"#f9f9f9"	
  color.tooltip.background:	"#555"
  color.tooltip.border:	"#777"	
  color.visualMap.inRange:	'["#ebedf0", "#c6e48b", "#7bc96f", "#239a3b", "#196127"]'	
  color.calendar.itemBorder:	"#fff"	
  color.calendar.monthLabel:	"#3C4858"
  color.calendar.dayLabel:	"#3C4858"	
  color.calendar.name:	"#3C4858"	

# 设置百度主动推送
baidu_url_submit:
  count: 200  # 比如200，代表提交最新的200个链接
  host: https://blog.si-on.top # 在百度站长平台中注册的域名
  token: lai1Su1QeskQzoHx # 百度站长密钥
  path: baidu_urls.txt # 文本文档的地址， 新链接会保存在此文本文档里，这个默认

# 思维导图
hexo_markmap:
  pjax: true
  katex: false
  highlight: 300px
  userCDN:
    d3_js: https://fastly.jsdelivr.net/npm/d3@6
    markmap_view_js: https://fastly.jsdelivr.net/npm/markmap-view@0.15.4
    webfont_js: https://fastly.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js
    hljs_css: https://fastly.jsdelivr.net/npm/@highlightjs/cdn-assets@11.8.0/styles/default.min.css
  lockView: false
  fixSVGAttrNaN: false
  JSONOptions: "{'colorFreezeLevel': [2], 'zoom': [true], 'pan': [false] ,'maxWidth': [30]}"

webpushr:
  enable: false # 是否启用推送插件

  webpushrKey: "d1363c5fb3ec90f9692ad6fb399723f3"
  webpushrAuthToken: "67839"
  # 出于安全考虑，建议将上述两个重要参数添加至系统全局环境变量，并删除或注释掉此处配置
  # 否则可在网页端向访问者或订阅用户发送推送 https://www.webpushr.com/api-playground
  # 例如GitHub Actions环境变量配置，参数名不变，密钥名自定义，可参考如下
  # env:
  #     webpushrKey: ${{ secrets.WEBPUSHR_KEY }}
  #     webpushrAuthToken: ${{ secrets.WEBPUSHR_AUTH_TOKEN }}
  # 如果您的仓库私有，则无需担心此问题

  trackingCode: "BEp4r1HFpMl3nGk-FjuyHwX-RB3IssARiJWVbeVCClTD8bnbbTzuW0fP2WNEiI7PEPhmnWJ0auDR8KxoTiDdmbw"
  icon: "https://blog.si-on.top/images/avator/lee.png" # 必须为192*192 png图片
  # auto_hide: "0" # 默认为 1，代表true，即自动隐藏
  # sort: "date" # 默认为updated，即只要最新文章更改了更新时间即推送新文章，改为date即文章第一次发布时间
  # delay: "30" # 延时推送，考虑到CDN缓存更新，默认定时为在 hexo d 10分钟后推送，单位为分钟（最短时间为5min）
  # expire: "15d" # 推送过期时长，默认值为7天，格式如下：'5m'代表5分钟,'5h'代表5小时, '5d'代表5天.
  # image: # 默认为文章封面，Front-matter 属性为'cover'(butterfly主题友好选项)，如果您没有定义默认封面或此属性，请在这里设置默认image
  action_buttons: #false # ，默认第一个按钮为前往查看文章，您可以关闭false后替换第二个按钮相关属性，因参数需求限制（本人太菜）否则将显示两个前往查看按钮
    [{ "title": "订阅页面", "url": "https://blog.si-on.top/sitemap.xml" }]
  # 以下配置为按订阅主题推送给不同订阅用户，请按照数组形式，一一对应，具体位置请看使用文档
  #categories: [工作, 博客, 工具, 生活, 音乐, 学习]
  #segment: ["484223", "484224", "484225", "484226", "484227", "484229"]
  endpoint: all # 可选配置 all / segment / sid
  # 默认为 segment，即根据不同主题推送细分，同时配置上述选项
  # 官方文档参数见 https://docs.webpushr.com/introduction-to-rest-api
  # 例如 all，即推送至所有用户；针对测试，可只推送给单个用户即自己，同时设置 sid 选项
  # 您也可以将segment 设置为 all-users 对应的ID，同样也可以实现推送至所有用户
  sid: "all-users" # 单个用户ID 可在控制台查看 https://app.webpushr.com/subscribers

# tag-plugins-plus
# see https://akilar.top/posts/615e2dec/
tag_plugins:
  enable: true # 开关
  priority: 5 #过滤器优先权
  issues: false #issues标签依赖注入开关
  link:
    placeholder: /img/link.png #link_card标签默认的图标图片
  CDN:
    anima: https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css #动画标签anima的依赖
    jquery: https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js #issues标签依赖
    issues: https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/issues.js #issues标签依赖
    iconfont: //at.alicdn.com/t/font_2032782_8d5kxvn09md.js #参看https://akilar.top/posts/d2ebecef/
    carousel: https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js
    tag_plugins_css: /pdf/tag_plugins.css

# live2d
# https://github.com/EYHN/hexo-helper-live2d
live2d:
  enable: false # 是否启用看板娘
  scriptFrom: local # 默认
  pluginRootPath: live2dw/ # 插件在站点上的根目录(相对路径)，自动生成
  pluginJsPath: lib/ # 脚本文件相对与插件根目录路径
  pluginModelPath: assets/ # 模型文件相对与插件根目录路径
  # scriptFrom: jsdelivr    # jsdelivr CDN
  # scriptFrom: unpkg    # unpkg CDN
  # scriptFrom: https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js    # 你的自定义 url
  tagMode: false # 标签模式, 是否仅替换 live2d tag标签而非插入到所有页面中，具体见项目github描述
  debug: false # 调试, 是否在控制台输出日志
  model:
    use: 黑大帅 # live2d模型的名字
    scale: 1
    hHeadPos: 0.5
    vHeadPos: 0.618
  display:
    superSample: 2
    width: 200
    height: 400
    position: left # 左侧还是右侧
    hOffset: 20
    vOffset: 0 # 距底部距离
  mobile:
    show: true # 手机端是否可见
    scale: 0.4
  react:
    opacityDefault: 0.7
    opacityOnHover: 0.2

wowjs:
  enable: true #控制动画开关。true是打开，false是关闭
  priority: 10 #过滤器优先级
  mobile: true #移动端是否启用，默认移动端禁用
  animateitem:
    - class: card-widge #必填项，需要添加动画的元素的class
      style: animate__zoomIn #必填项，需要添加的动画
      duration: 0.25s #选填项，动画持续时间，单位可以是ms也可以是s。例如3s，700ms。
      delay: 0.1s #选填项，动画开始的延迟时间，单位可以是ms也可以是s。例如3s，700ms。
      offset: 100 #选填项，开始动画的距离（相对浏览器底部）
      iteration: 1 #选填项，动画重复的次数
  animate_css: https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css
  wow_js: https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js
  wow_init_js: https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js
